config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\app\app.js
www\app\controllers\aliados\recibirConciliacionesController.js
www\app\controllers\aliados\ventaController.js
www\app\controllers\beneficiarios\beneficiariosController.js
www\app\controllers\beneficiarios\beneficiariosDetailsController.js
www\app\controllers\beneficiarios\compraController.js
www\app\controllers\beneficiarios\confirmarCompraController.js
www\app\controllers\beneficiarios\detallesCuentaBeneficiarioController.js
www\app\controllers\beneficiarios\seguridadController.js
www\app\controllers\clientes\afiliadosClienteController.js
www\app\controllers\clientes\beneficiariosClienteController.js
www\app\controllers\clientes\cargarPuntosController.js
www\app\controllers\clientes\clientesController.js
www\app\controllers\clientes\clientesDetailsController.js
www\app\controllers\clientes\equivalenciasController.js
www\app\controllers\conciliaciones\conciliacionesController.js
www\app\controllers\conciliaciones\conciliacionesDetailsController.js
www\app\controllers\login\loginController.js
www\app\home.html
www\app\services\afiliadosClientesService.js
www\app\services\AfiliadosService.js
www\app\services\AuthenticationService.js
www\app\services\authorizationService.js
www\app\services\beneficiariosClienteService.js
www\app\services\beneficiariosPuntosService.js
www\app\services\beneficiariosService.js
www\app\services\clientesService.js
www\app\services\conciliacionesService.js
www\app\services\equivalenciasService.js
www\app\services\tercerosService.js
www\app\services\ventaService.js
www\app\views\aliados\conciliacionesDetailView.html
www\app\views\aliados\ventaView.html
www\app\views\beneficiarios\beneficiariosDetailsView.html
www\app\views\beneficiarios\beneficiariosView.html
www\app\views\beneficiarios\compra\compraView.html
www\app\views\beneficiarios\compra\confirmarCompraView.html
www\app\views\beneficiarios\detallesCuentaBeneficiario.html
www\app\views\beneficiarios\estadoCuentasTemplate.html
www\app\views\beneficiarios\infoBasicaTemplate.html
www\app\views\beneficiarios\seguridadView.html
www\app\views\clientes\afiliadosClienteView.html
www\app\views\clientes\beneficiariosClienteView.html
www\app\views\clientes\cargarPuntosView.html
www\app\views\clientes\clientesDetailsView.html
www\app\views\clientes\clientesView.html
www\app\views\clientes\conciliaciones\conciliacionesDetailsView.html
www\app\views\clientes\conciliaciones\conciliacionesNewView.html
www\app\views\clientes\conciliaciones\conciliacionesView.html
www\app\views\clientes\equivalenciasView.html
www\app\views\login\loginView.html
www\AutoComplete.html
www\Content\bootstrap.css
www\Content\bootstrap.min.css
www\Content\bootstrap-theme.css
www\Content\bootstrap-theme.min.css
www\cordova.js
www\cordova_plugins.js
www\css\Bootstrap\editor.png
www\css\Bootstrap\imagebrowser.png
www\css\Bootstrap\indeterminate.gif
www\css\Bootstrap\loading.gif
www\css\Bootstrap\loading_2x.gif
www\css\Bootstrap\loading-image.gif
www\css\Bootstrap\markers.png
www\css\Bootstrap\markers_2x.png
www\css\Bootstrap\slider-h.gif
www\css\Bootstrap\slider-v.gif
www\css\Bootstrap\sprite.png
www\css\Bootstrap\sprite_2x.png
www\css\Bootstrap\sprite_kpi.png
www\css\Bootstrap\sprite_kpi_2x.png
www\css\fonts\DejaVu\DejaVuSans.ttf
www\css\fonts\DejaVu\DejaVuSans-Bold.ttf
www\css\fonts\DejaVu\DejaVuSans-BoldOblique.ttf
www\css\fonts\DejaVu\DejaVuSansMono.ttf
www\css\fonts\DejaVu\DejaVuSansMono-Bold.ttf
www\css\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf
www\css\fonts\DejaVu\DejaVuSansMono-Oblique.ttf
www\css\fonts\DejaVu\DejaVuSans-Oblique.ttf
www\css\fonts\DejaVu\DejaVuSerif.ttf
www\css\fonts\DejaVu\DejaVuSerif-Bold.ttf
www\css\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf
www\css\fonts\DejaVu\DejaVuSerif-Italic.ttf
www\css\fonts\DejaVu\LICENSE
www\css\images\back.png
www\css\images\beneficiario.png
www\css\images\clientes.png
www\css\images\compra.png
www\css\images\conciliacion-entradas.png
www\css\images\conciliacion-envios.png
www\css\images\equivalencia.png
www\css\images\estado-cuenta.png
www\css\images\Informacion-beneficiario.png
www\css\images\kendoui.svg
www\css\images\kendoui.ttf
www\css\images\kendoui.woff
www\css\images\logo-mp.png
www\css\images\mp-logo.png
www\css\images\registro.png
www\css\images\ventas.png
www\css\images\wp8_icons.png
www\css\images\wp8_inverseicons.png
www\css\index.css
www\css\kendo.bootstrap.min.css
www\css\kendo.bootstrap.mobile.min.css
www\css\kendo.common.core.min.css
www\css\kendo.common.min.css
www\css\kendo.common-bootstrap.core.min.css
www\css\kendo.common-bootstrap.min.css
www\css\kendo.dataviz.bootstrap.min.css
www\css\kendo.dataviz.default.min.css
www\css\kendo.dataviz.min.css
www\css\kendo.dataviz.silver.min.css
www\css\kendo.default.min.css
www\css\kendo.mobile.all.min.css
www\css\kendo.silver.min.css
www\css\kendo.silver.mobile.min.css
www\css\pnotify.custom.min.css
www\css\Silver\editor.png
www\css\Silver\imagebrowser.png
www\css\Silver\indeterminate.gif
www\css\Silver\loading.gif
www\css\Silver\loading_2x.gif
www\css\Silver\loading-image.gif
www\css\Silver\markers.png
www\css\Silver\markers_2x.png
www\css\Silver\slider-h.gif
www\css\Silver\slider-v.gif
www\css\Silver\sprite.png
www\css\Silver\sprite_2x.png
www\css\Silver\sprite_kpi.png
www\css\Silver\sprite_kpi_2x.png
www\css\simple-sidebar.css
www\css\textures\brushed-metal.png
www\css\textures\dots1.png
www\css\textures\dots10.png
www\css\textures\dots11.png
www\css\textures\dots12.png
www\css\textures\dots13.png
www\css\textures\dots2.png
www\css\textures\dots3.png
www\css\textures\dots4.png
www\css\textures\dots5.png
www\css\textures\dots6.png
www\css\textures\dots7.png
www\css\textures\dots8.png
www\css\textures\dots9.png
www\css\textures\glass.png
www\css\textures\glass-lighter.png
www\css\textures\highlight.png
www\css\textures\hsv-gradient.png
www\css\textures\hue.png
www\css\textures\leather1.png
www\css\textures\leather2.png
www\css\textures\noise.png
www\css\textures\stripe1.png
www\css\textures\stripe2.png
www\css\textures\stripe3.png
www\css\textures\stripe4.png
www\css\textures\stripe5.png
www\css\textures\stripe6.png
www\css\textures\transparency.png
www\css\textures\transtexture.png
www\DetalleCliente.html
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\index.html
www\menu.html
www\packages.config
www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\BarcodeScannerProxy.js
www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js
www\plugins\org.apache.cordova.camera\src\windows\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\Project_Readme.html
www\scripts\angular.js
www\scripts\angular.min.js
www\scripts\angular.min.js.map
www\scripts\angular-cookies.js
www\scripts\angular-cookies.min.js
www\scripts\angular-cookies.min.js.map
www\scripts\angular-mocks.js
www\scripts\angular-route.js
www\scripts\angular-route.min.js
www\scripts\angular-route.min.js.map
www\scripts\bootstrap.js
www\scripts\bootstrap.min.js
www\scripts\cbpFWTabs.js
www\scripts\index.js
www\scripts\jquery.js
www\scripts\jquery.min.js
www\scripts\jquery.qrcode-0.11.0.js
www\scripts\jquery.qrcode-0.11.0.min.js
www\scripts\jquery.signalR-2.2.0.js
www\scripts\jquery.signalR-2.2.0.min.js
www\scripts\jquery-2.1.3.intellisense.js
www\scripts\jquery-2.1.3.js
www\scripts\jquery-2.1.3.min.js
www\scripts\jquery-2.1.3.min.map
www\scripts\kendo.all.min.js
www\scripts\kendo.angular.min.js
www\scripts\platformOverrides.js
www\scripts\pnotify.custom.min.js
www\scripts\winstore-jscompat.js
www\Se.MoneyPointsAppJs.jsproj.vspscc
